spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/